ENV='staging'

# API setiings General
DEFAULT_API_TIMEOUT=60
AUTH_KEY='special-key'

#Dummy json API settings
DUMMY_BASE_API_URL='https://dummyjson.com'
DUMMY_TEST_API_USERNAME='emmaj'
DUMMY_TEST_API_PASSWORD='emmajpass'

#RESTFULL BOOKER
#API settings
RESTFULL_BASE_API_URL='https://automationintesting.online/api'

# users
RESTFULL_USER=
RESTFULL_PASSWORD=

# UI settings
BASE_UI_URL='https://automationintesting.online/'
BROWSER='chromium'
DEVICE=
HEADLESS=True
SLOW_MO=0

# DB settings
USER=
PASSWORD=